{
  "name": "grunt-css-url-embed",
  "description": "Embed URL's as base64 strings inside your stylesheets",
  "version": "1.5.0",
  "homepage": "https://github.com/mihhail-lapushkin/grunt-css-url-embed",
  "author": {
    "name": "Mihhail Lapushkin",
    "email": "miha@smail.ee",
    "url": "http://www.linkedin.com/in/mihhail"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mihhail-lapushkin/grunt-css-url-embed.git"
  },
  "bugs": {
    "url": "https://github.com/mihhail-lapushkin/grunt-css-url-embed/issues"
  },
  "licenses": [{
    "type": "MIT",
    "url": "https://github.com/mihhail-lapushkin/grunt-css-url-embed/blob/master/LICENSE-MIT"
  }],
  "engines": {
    "node": ">=0.8.0"
  },
  "dependencies": {
    "mime": "^1.2.11",
    "node-units": "^0.1.5",
    "request": "^2.51.0"
  },
  "optionalDependencies": {
    "mmmagic": "^0.3.8"
  },
  "keywords": [
    "gruntplugin",
    "image",
    "data-uri",
    "base64",
    "encode",
    "embed",
    "css",
    "url"
  ]
}
